SECRET_KEY=ASdfnasmndAM<Nbdm,ANDfm,nsdfsdf
PORT=4000
LOCAL_DB_URL=mongodb://localhost:27017/samplects
ATLAS_DB_URL=mongodb+srv://cts2023:cts2023@cluster0.rjvoz.mongodb.net/samplects?retryWrites=true&w=majority